Hirundo/Hirundo/NewHabit/NewHabit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hirundo.NewHabit.NewHabitPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Label Text="New Habit"
                   TextColor="#3aaa6a"
                   FontSize="32"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="1" />

            <Entry x:Name="NewHabitName"
                   Text="{Binding NewHabitName}"
                   FontSize="Medium"
                   Placeholder="Title"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1"
                   Grid.Row="2" />

            <Entry x:Name="goal"
                   Text="{Binding NewHabitGoal}"
                   FontSize="Medium"
                   Placeholder="Goal"
                   Keyboard="Numeric"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="25"
                   Grid.Column="1"
                   Grid.Row="3" />

            <Label x:Name="SelectDaysLabel"
                   Text="Select the days for this task"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"
                   Grid.Row="4"
                />

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelMonday"
                       Text="M"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                    />

                <Switch x:Name="Monday"
                        IsToggled="{Binding days[0]}"
                        Grid.Column="1"
                        Grid.Row="1"/>

                <Label x:Name="LabelTuesday"
                       Text="T"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="0"
                    />

                <Switch x:Name="Tuesday"
                        IsToggled="{Binding days[1]}"
                        Grid.Column="2"
                        Grid.Row="1"/>

                <Label x:Name="LabelWednesday"
                       Text="W"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="3"
                       Grid.Row="0"
                    />

                <Switch x:Name="Wednesday"
                        IsToggled="{Binding days[2]}"
                        Grid.Column="3"
                        Grid.Row="1"/>

                <Label x:Name="LabelThursday"
                       Text="T"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="4"
                       Grid.Row="0"
                    />

                <Switch x:Name="Thursday"
                        IsToggled="{Binding days[3]}"
                        Grid.Column="4"
                        Grid.Row="1"/>

                <Label x:Name="LabelFriday"
                       Text="F"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                    />

                <Switch x:Name="Friday"
                        IsToggled="{Binding days[4]}"
                        Grid.Column="1"
                        Grid.Row="3"/>

                <Label x:Name="LabelSaturday"
                       Text="S"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="2"
                    />

                <Switch x:Name="Saturday"
                        IsToggled="{Binding days[5]}"
                        Grid.Column="2"
                        Grid.Row="3"/>

                <Label x:Name="LabelSunday"
                       Text="S"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="3"
                       Grid.Row="2"/>

                <Switch x:Name="Sunday"
                        IsToggled="{Binding days[6]}"
                        Grid.Column="3"
                        Grid.Row="3"/>
            </Grid>

            <Button x:Name="DoneHabit"
                    Command="{Binding DoneHabit}"
                    BackgroundColor="#cc2a45"
                    Text="Done"
                    TextColor="White"
                    FontSize="Small"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="6"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
