Hirundo/Hirundo/NewHabit/NewHabit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hirundo.NewHabit.NewHabitPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="New Habit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="#3aaa6a"
                FontSize="32"
                Margin="50"
                FontAttributes="Bold"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0" />

            <Entry x:Name="NewHabitName"
                Text="{Binding NewHabitName}"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                Placeholder="Title"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1" />

            <Label x:Name="SelectDaysLabel"
                   Text="Select The Days For This Task"
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                />

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelMonday"
                       Text="M"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                    />

                <Switch x:Name="Monday"
                        IsToggled="{Binding Monday}"
                        Grid.Column="0"
                        Grid.Row="1"/>

                <Label x:Name="LabelTuesday"
                       Text="T"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                    />

                <Switch x:Name="Tuesday"
                        IsToggled="{Binding Tuesday}"
                        Grid.Column="1"
                        Grid.Row="1"/>

                <Label x:Name="LabelWednesday"
                       Text="W"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="0"
                    />

                <Switch x:Name="Wednesday"
                        IsToggled="{Binding Wednesday}"
                        Grid.Column="2"
                        Grid.Row="1"/>

                <Label x:Name="LabelThursday"
                       Text="T"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="3"
                       Grid.Row="0"
                    />

                <Switch x:Name="Thurday"
                        IsToggled="{Binding Thursday}"
                        Grid.Column="3"
                        Grid.Row="1"/>

                <Label x:Name="LabelFriday"
                       Text="F"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="4"
                       Grid.Row="0"
                    />

                <Switch x:Name="Friday"
                        IsToggled="{Binding Friday}"
                        Grid.Column="4"
                        Grid.Row="1"/>

                <Label x:Name="LabelSaturday"
                       Text="S"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="5"
                       Grid.Row="0"
                    />

                <Switch x:Name="Saturday"
                        IsToggled="{Binding Saturday}"
                        Grid.Column="5"
                        Grid.Row="1"/>

                <Label x:Name="LabelSunday"
                       Text="S"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="6"
                       Grid.Row="0"
                    />

                <Switch x:Name="Sunday"
                        IsToggled="{Binding Sunday}"
                        Grid.Column="6"
                        Grid.Row="1"/>

            </Grid>

            <Button x:Name="DoneHabit"
                Command="{Binding DoneHabit}"
                BackgroundColor="#004d59"
                Opacity=".4"
                Text="Done"
                TextColor="White"
                FontSize="Small"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>
